VITE_SUPABASE_PROJECT_ID="ymqmngvjpkwccdnanlyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcW1uZ3ZqcGt3Y2NkbmFubHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzgyNTAsImV4cCI6MjA4MDkxNDI1MH0.PRQwgFngEDjgnx4eJaaludo4GnoSDB_yFpRgR8DoFuk"
VITE_SUPABASE_URL="https://ymqmngvjpkwccdnanlyz.supabase.co"
